#pragma config(Motor,  port1,           rightArm,      tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           leftArm,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           pincher,       tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

	while(true){
		while(vexRT[Btn6U]==1)
			{
			motor[rightArm]=120;
			motor[leftArm]=120;
		}
		while(vexRT[Btn5U]==1)
			{
			motor[rightArm]=-120;
			motor[leftArm]=-120;
		}
		/*while(vexRT[Btn6D]==1)
			{
			motor[pincher]=120;
		}
		while(vexRT[Btn5D]==1){
			motor[pincher]=-120;
			*/
			}
		}

